*{
    font-family: 'Nunito', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

section{
    padding: 7rem 9%;
    background: #FFDCCC;
}

.fiturwarna {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align horizontally */
    text-align: center; /* Center align text */
}
.container h3{
    font-size: 26px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.container p{
    margin: 0px 0 25px 0;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
}

.dropdown {
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child .img img{
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
/* .dropdown .wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
} */
.carousel{
    height: 350px;
    width: 400px;
    list-style: none;
    background: #fb6376;
    border-radius: 10px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.card .img img{
    width: 100px;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: .5rem;
    align-items: center;
}

.card .content{
    display: grid;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 1rem;
    background: #ffdccc;
    border-radius: 20px;
    border: .1rem solid #5d2a42;
    box-shadow: var(--box-shadow);
    position: relative;
    margin-top: .5rem;
    align-items: center;
    justify-content: center;
}

.card .content img{
    height: 5rem;
    width: 30%;
    margin: .5rem 0;
}




/*.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown .wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.dropdown .carousel{
    height: 300px;
    list-style: none;
    background: #fb6376;
    border-radius: 10px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.dropdown .card .img img{
    width: 100px;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: .5rem;
}

.dropdown .card .content{
    display: grid;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 1rem;
    background: #ffdccc;
    border-radius: 20px;
    border: .1rem solid #5d2a42;
    box-shadow: var(--box-shadow);
    position: relative;
    margin-top: .5rem;
    align-items: center;
    justify-content: center;
}

.dropdown .card .content img{
    height: 5rem;
    width: 30%;
    margin: .5rem 0;
}

.card .img img{
    width: 100px;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: .5rem;
}

.card .content{
    display: grid;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 1rem;
    background: #ffdccc;
    border-radius: 20px;
    border: .1rem solid #5d2a42;
    box-shadow: var(--box-shadow);
    position: relative;
    margin-top: .5rem;
    align-items: center;
    justify-content: center;
}

.card .content img{
    height: 5rem;
    width: 30%;
    margin: .5rem 0;
}

.img-container{
    display: flex;
}

.img-container img{
    margin: 20px;
    width: 55px;
    height: 210px;
}
.img-container-cerah img{
    margin: 20px;
    width: 50px;
    height: 40px;
}
.img-container-tengah img{
    width: 50px;
    height: 40px;
}
.img-container-gelap img{
    width: 50px;
    height: 40px;
} */